# spring-boot-starter-demo

./: README.md  ROADMAP.md  build.gradle  docker-compose.yml  spring-boot-crud-guide.md  testing.md
docs/: PRACTICE_PROJECTS.md  QUICKSTART.md  STUDY_GUIDE.md  bean-validation-guide.md
src/main/java/com/learing/spring_boot_starter_demo/: Application.java
src/main/java/com/learing/spring_boot_starter_demo/config/: JacksonConfig.java
src/main/java/com/learing/spring_boot_starter_demo/controller/: AuditLogController.java  TodoController.java  UserController.java
src/main/java/com/learing/spring_boot_starter_demo/dto/: AuditLogResponse.java  AuditSummaryDTO.java  TodoRequest.java  TodoResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/learing/spring_boot_starter_demo/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/learing/spring_boot_starter_demo/listener/: TodoAuditListener.java
src/main/java/com/learing/spring_boot_starter_demo/model/: AuditLog.java  Todo.java  User.java
src/main/java/com/learing/spring_boot_starter_demo/repository/: AuditLogRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/learing/spring_boot_starter_demo/service/: AuditLogService.java  TodoService.java  UserService.java
src/main/java/com/learing/spring_boot_starter_demo/specification/: TodoSpecification.java
src/main/java/com/learing/spring_boot_starter_demo/validation/: UniqueTitle.java  UniqueTitleValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/learing/spring_boot_starter_demo/: ApplicationTests.java
